#
# production specific parameters
#   (TODO: maybe turn this into pipeline variables and call helm with --set)
#
# the application groups will be inferred from the default values.yaml
#
domain: causal-platform-services-dev.eastus.cloudapp.azure.com
causalImagesPullPolicy: Always
oauth2ProxyImage: causalplatformacrdev.azurecr.io/oauth2-proxy
defaultLimitRPM: 240
recreatePodsOnUpgrade: true
revisionHistoryLimit: 1
enableAuthentication: true
