#
# production specific parameters
#   (TODO: maybe turn this into pipeline variables and call helm with --set)
#
# the application groups will be inferred from the default values.yaml
#
domain: localhost
showwhyImagesPullPolicy: Never
enableAuthentication: false
