#
# production specific parameters
#   (TODO: maybe turn this into pipeline variables and call helm with --set)
#
# the application groups will be inferred from the default values.yaml
#
domain: causal-platform-services.eastus.cloudapp.azure.com
causalImagesPullPolicy: Always
defaultLimitRPM: 240
recreatePodsOnUpgrade: true
revisionHistoryLimit: 1
enableAuthentication: true
